version: '3.9'

services:
  database:
#    image: 'postgres:latest'
    ports:
      - 3307:3306
#
##    env_file:
##      - .env
#
#    environment:
#      POSTGRES_USER: admin # The PostgreSQL user (useful to connect to the database)
#      POSTGRES_PASSWORD: 12345 # The PostgreSQL password (useful to connect to the database)
#      POSTGRES_DB: default_database # The PostgreSQL default database (automatically created at first launch)
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'cinema'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'root'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'